[eva]
dns: eva.lan
user: pi
passwd: four26\corn


[neato]
dns: neato.lan
user: pi
passwd: four26\corn

[roomba500]
dns: roomba500.lan
user: pi
passwd: four26\corn

#[dirtdog]
#dns: dirtdog.lan
#user: pi
#passwd: four26\corn

[bender]
dns: bender.lan
user: pi
passwd: four26\corn

[discovery]
dns: discovery.lan
user: pi
passwd: four26\corn
