[robot]
name: neato
controller_file: neato_controller.py
ros_master_uri: http://robot-lab8.lan:11311
bluegigga_dev: /dev/bluegigga
robot_dev: /dev/neato

[stage]
enabled: False
laser_topic: /robot_0/base_scan
motor_topic: /robot_0/cmd_vel

[bluegigga]
enabled: True
model: neato

[logging]
topics: power_button, lifted, charging_state
charging_state: String

[hwinterface]
sensor_struct: >12B2hBHhb7HBH5B4h2HB6H2B4hb
buttons: clean,spot,dock,minute,hour,day,schedule,clock
update_packet_id: 100

[loglevels]
ReliableTopicConn: ERROR
ReliablePublisher: ERROR
chil.bg_serial: DEBUG
chil.payload_pipe: DEBUG
#BehaviorStack: INFO
vacuum_interfaces.create_driver: INFO
